DB_DIALECT = mysql
DB_HOST = host
DB_USER = user
DB_PASS = password
DB_SCHEMA = schema or database name
DB_PORT = port or default 3306

NODE_ENV = development

BCRYPT_ROUNDS = number of rounds
JWT_KEY = secret key